server {
    listen 80;

    location /api/auth/ {
        proxy_pass http://auth-service:8001/;
    }
    location /api/catalog/ {
        proxy_pass http://catalog-service:4001/;
    }
    location /api/order/ {
        proxy_pass http://order-service:8002/;
    }
    location /api/marketing/ {
        proxy_pass http://marketing-service:4003/;
    }
    location /api/support/ {
        proxy_pass http://support-service:4002/;
    }
}
